<!DOCTYPE HTML>
<!--
/*
 * jQuery Image Gallery Plugin Demo 3.0.0
 * https://github.com/blueimp/jQuery-Image-Gallery
 *
 * Copyright 2011, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */
-->
<html lang="en">
<head>
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<meta charset="utf-8">
<title>jQuery Image Gallery Demo</title>
<meta name="description" content="jQuery Image Gallery displays images with the touch-enabled, responsive and customizable blueimp Gallery carousel in the dialog component of jQuery UI. It features swipe, mouse and keyboard navigation, transition effects and on-demand content loading and can be extended to display additional content types.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/south-street/jquery-ui.css" id="theme">
<link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
<link rel="stylesheet" href="css/demo.css">
</head>
<body>
<ul class="navigation">
    <li><a href="https://github.com/blueimp/jQuery-Image-Gallery/tags">Download</a></li>
    <li><a href="https://github.com/blueimp/jQuery-Image-Gallery">Source Code</a></li>
    <li><a href="https://github.com/blueimp/jQuery-Image-Gallery/blob/master/README.md">Documentation</a></li>
    <li><a href="https://blueimp.net">&copy; Sebastian Tschan</a></li>
</ul>
<h1>jQuery Image Gallery Demo</h1>
<blockquote>
    <p>jQuery Image Gallery displays images with the touch-enabled, responsive and customizable <a href="https://blueimp.github.io/Gallery/">blueimp Gallery</a> carousel in the dialog component of <a href="https://jqueryui.com/">jQuery UI</a>.<br>It features swipe, mouse and keyboard navigation, transition effects and on-demand content loading and can be extended to display additional content types.</p>
</blockquote>
<br>
<form>
    <button type="button" id="slideshow-button">Slideshow</button>
    <select id="effect-switcher">
        <option>blind</option>
        <option>clip</option>
        <option>drop</option>
        <option selected>fade</option>
        <option>fold</option>
        <option>puff</option>
        <option>slide</option>
        <option>scale</option>
    </select>
    <select id="theme-switcher">
        <option value="base">Base</option>
        <option value="black-tie">Black Tie</option>
        <option value="blitzer">Blitzer</option>
        <option value="cupertino">Cupertino</option>
        <option value="dark-hive">Dark Hive</option>
        <option value="dot-luv">Dot Luv</option>
        <option value="eggplant">Eggplant</option>
        <option value="excite-bike">Excite Bike</option>
        <option value="flick">Flick</option>
        <option value="hot-sneaks">Hot sneaks</option>
        <option value="humanity">Humanity</option>
        <option value="le-frog">Le Frog</option>
        <option value="mint-choc">Mint Choc</option>
        <option value="overcast">Overcast</option>
        <option value="pepper-grinder">Pepper Grinder</option>
        <option value="redmond">Redmond</option>
        <option value="smoothness">Smoothness</option>
        <option value="south-street" selected>South Street</option>
        <option value="start">Start</option>
        <option value="sunny">Sunny</option>
        <option value="swanky-purse">Swanky Purse</option>
        <option value="trontastic">Trontastic</option>
        <option value="ui-darkness">UI Darkness</option>
        <option value="ui-lightness">UI Lightness</option>
        <option value="vader">Vader</option>
    </select>
</form>
<br>
<!-- The container for the list of example images -->
<div id="links"></div>
<!-- The dialog widget -->
<div id="blueimp-gallery-dialog" data-show="fade" data-hide="fade">
    <!-- The Gallery widget  -->
    <div class="blueimp-gallery blueimp-gallery-carousel blueimp-gallery-controls">
        <div class="slides"></div>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="play-pause"></a>
    </div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
<script src="js/jquery.image-gallery.js"></script>
<script src="js/demo.js"></script>
</body> 
</html>
